<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
  <title>产品</title>
  <link rel="stylesheet" href="../res/layui/css/layui.css">
  <link rel="stylesheet" href="../res/static/css/index.css">
  <style>
    .layui-nav :hover .layui-nav-child {
      display: block;
    }

    .menunav {
      width: calc(100% - 200px);
      position: absolute;
      right: 0px;
      top: 20px;
      padding-left: 140px;
      box-sizing: border-box;
    }

    .menunav>li {
      float: left;
      position: relative;
      height: 48px;
      line-height: 48px;
      font-size: 21px;
    }

    .menunav>li a {
      padding: 0px 40px;
    }

    .menunav>li:hover .yjcdhover {
      color: #2db5a3;
    }

    .menunav>li:hover .menu_ul {
      display: block;
    }

    .menu_ul {
      width: 135px;
      top: 50px;
      display: none;
    }

    .ceshipo {
      position: absolute;
      top: 48px;
      padding-top: 8px;
    }

    .menu_ul>li {
      line-height: 40px;
      font-size: 18px;
      height: 40px;
      float: none;
      background: #fff;
      margin: 1px 0px;
    }

    .menu_ul>li:hover .ejcdhover {
      color: #a1d8cb;
    }

    .ceshipop:nth-child(2) .action_ys {
      display: block;
    }

    .action_ys {
      width: 50px;
      height: 3px;
      background: #2db5a3;
      position: absolute;
      left: 50%;
      margin-left: -25px;
      bottom: -10px;
      display: none;
      z-index: 999;
    }
    .nav-logo img{
      width: 200px;
      height: 40px;
    }
  </style>
</head>

<body>
  <!-- nav部分 -->
  <div id="app" v-cloak>
    <div class="nav index">
      <div class="layui-container">
        <!-- 公司logo -->
       <div class="nav-logo">
          <a href="index.html">
            <img :src="logosrc" alt="芒果网络">
          </a>
        </div>

       <ul class="menunav">
          <li v-for="item in navdata" :key="item" class="ceshipop">
            <a :href="item.hyperlinks" class="yjcdhover">{{item.name}}</a>
            <div class="ceshipo">
              <ul class="menu_ul" v-for="items in item.secondarydata" :key="items" v-if="items.lower">
                <li><a :href="items.lowerhyperlinks" class="ejcdhover">{{items.lower}}</a></li>
              </ul>
            </div>
            <div class="action_ys"></div>
          </li>
        </ul>

      </div>
    </div>
    <!-- banner部分 -->
    <div class="banner product">
      <div class="title">
        <p>产品展示</p>
        <p class="en">Product Display</p>
      </div>
    </div>
    <!-- main部分 -->
    <div class="main product">
      <div class="layui-container">
        <div class="content layui-row" v-for="item in productsdata" :key="item">
          <div class="layui-col-xs12 layui-col-sm6 layui-col-md7 layui-col-lg6 content-img"><img :src="item.productImg"></div>
          <div class="layui-col-xs12 layui-col-sm6 layui-col-md5 layui-col-lg6 right">
            <p class="label">{{item.name}}</p>
            <p class="detail">{{item.content}}</p>
          </div>
        </div>
      </div>
    </div>
    <!-- footer部分 -->
    <div class="footer">
      <div class="layui-container">
        <p class="footer-web">
          <a v-for="item in bootomInfo" :key="item" :href="item.hyperlink">{{item.name}}</a>
        </p>
        <div class="layui-row footer-contact">
          <div class="layui-col-sm2 layui-col-lg1"><img :src="getbotInfos.erweima" width="86px" height="86px"></div>
          <div class="layui-col-sm10 layui-col-lg11">
            <div class="layui-row">
              <div class="layui-col-sm6 layui-col-md8 layui-col-lg9">
                <p class="contact-top">
                  <i class="layui-icon layui-icon-cellphone"></i>&nbsp;{{getbotInfos.telephone}}</p>
                <p class="contact-bottom"><i class="layui-icon layui-icon-home"></i><span>&nbsp;{{getbotInfos.weburl}}</span>
                </p>
              </div>
              <div class="layui-col-sm6 layui-col-md4 layui-col-lg3">
                <p class="contact-top"><span class="right">{{getbotInfos.address}}</span></p>
                <p class="contact-bottom"><span class="right">{{getbotInfos.icp}}</span>

                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="../res/static/js/vue.min.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  <script src="../res/layui/layui.js"></script>
  <script src="../res/static/js/Httprequest.js"></script>
</body>

</html>